Fiery Bat (OG_179)		2x
King's Elekk (AT_058)		2x
Huge Toad (LOE_046)		2x
Flame Juggler (AT_094)		2x
Quick Shot (BRM_013)		2x
Animal Companion (NEW1_031)	2x
Carrion Grub (OG_325)		1x
Deadly Shot (EX1_617)		1x
Eaglehorn Bow (EX1_536)		2x
Kill Command (EX1_539)		2x
Unleash the Hounds (EX1_538)	2x
Houndmaster (DS1_070)		2x
Infested Wolf (OG_216)		2x
Tundra Rhino (DS1_178)		1x
Stampeding Kodo (NEW1_041)	1x
Savannah Highmane (EX1_534)	2x
Call of the Wild (OG_211)	2x



Replacements (optional, for your playstyle)

-1x Tundra Rhino
+1x Strangletorn Tiger

-1x Unleash the Hounds
+1x Deadly Shot 
