// [0] Forbidden Ritual x1 (OG_114)
// [1] Mortal Coil x1 (EX_302)
// [1] Power Overwhelming x2 (EX1_316)
// [1] Soulfire x1 (EX1_308)
// [1] Abusive Sergeant x2 (CS2_188)
// [1] Argent Squire x2 (EX1_008)
// [1] Flame Imp x2 (EX1_319)
// [1] Possessed Villaged x2 (OG_241)
// [1] Voidwalker x2 (CS2_065)
// [2] Dark Peddler x2 (LOE_023)
// [2] Dire Wolf Alpha x2 (EX1_162)
// [2] Flame Juggler x1 (AT_094)
// [2] Knife Juggler x2 (NEW1_019)
// [3] Darkshire Councilman x2 (OG_113)
// [3] Imp Gang Boss x2 (BRM_006)
// [4] Defender of Argus x2 (EX1_093)
// [5] Leeroy Jenkins x1 (EX1_116)
// [10] Sea Giant x1 (EX1_586)