// This File: _mulligan.txt
//    Author: Er009 (Based on Dre ver)
//   Version: 0.3 (18-Aug-2016)
// Deck Name: Standard Midrange Hunter
//      Hero: Hunter
// Deck Type: Midrange (Control)

// - H U N T E R --------------------------------

// [1] Abusive Sergeant (CS2_188)	2x
// [1] Argent Squire (EX1_008)		2x
// [1] Fiery Bat (OG_179)		2x
// [2] King's Elekk (AT_058)		1x
// [2] Quick Shot (BRM_013)		2x
// [2] Kindly Grandmother (KAR_005) 2x
// [3] Animal Companion (NEW1_031)	2x
// [3] Deadly Shot (EX1_617)		1x
// [3] Eaglehorn Bow (EX1_536)		2x
// [3] Kill Command (EX1_539)		2x
// [3] Unleash the Hounds (EX1_538)	1x
// [4] Houndmaster (DS1_070)		2x
// [4] Infested Wolf (OG_216)		2x
// [5] Tundra Rhino (DS1_178)		1x
// [6] Savannah Highmane (EX1_534)	2x
// [8] Call of the Wild (OG_211)	2x
// - N E U T R A L -----------------------------
// [2] Huge Toad (LOE_046)		2x
// [2] Flame Juggler (AT_094)		optional
// [5] Strangletorn Tiger		optional
// [5] Stampeding Kodo (NEW1_041)	optional


// - A L L --------------------------------------
// 1-DROP
// 1x Argent Squire
hold;hunter;all;EX1_008
// 1x Argent Squire + coin
hold;hunter;all;EX1_008:2;coin
// 1x Fiery Bat
hold;hunter;all;OG_179:1
// 1x Fiery Bat + coin
hold;hunter;all;OG_179:2;coin

// 2-DROP
// 1x Huge Toad
hold;hunter;all;LOE_046:1
// 1x Huge Toad + coin
hold;hunter;all;LOE_046:2;coin
// 1x Kindly Grandmother
hold;hunter;all;KAR_005:1
// 2x Kindly Grandmother + coin
hold;hunter;all;KAR_005:2;coin
// 1x King's Elekk
hold;hunter;all;AT_058:1
// 2x King's Elekk + coin
hold;hunter;all;AT_058:2;coin
// 1x Flame Juggler
hold;hunter;all;AT_094:1
// 2x Flame Juggler
hold;hunter;all;AT_094:2;coin

// 3-DROP
// Carrion Grub + 2-drop
hold;hunter;all;EX1_536:1:LOE_046/AT_058/AT_094/EX1_162
// 1 x Eaglehorn Bow + 2 drop
hold;hunter;all;NEW1_031:1:LOE_046/AT_058/AT_094/EX1_162
// 1 x Eaglehorn Bow + 1-drop + 2 drop
hold;hunter;all;NEW1_031:1:OG_179+LOE_046/OG_179+AT_058/OG_179+AT_094/OG_179+EX1_162  		
// 1 x Eaglehorn Bow + 1 drop + coin
hold;hunter;all;EX1_536:1:OG_179;coin
// 1 x Houndmaster + 2-drop + Coin
hold;hunter;all;DS1_070:1:LOE_046/AT_058/AT_094/EX1_162;coin

// 1 x Houndmaster + 1-drop + 2-drop + 3-drop
hold;hunter;all;DS1_070:1:OG_179+LOE_046+NEW1_031/OG_179+LOE_046+OG_325/OG_179+LOE_046+EX1_162 
hold;hunter;all;DS1_070:1:OG_179+AT_058+NEW1_031/OG_179+AT_058+OG_325/OG_179+AT_058+EX1_162
hold;hunter;all;DS1_070:1:OG_179+AT_094+NEW1_031/OG_179+AT_094+OG_325/OG_179+AT_094+EX1_162
// 1 x Houndmaster + Carrion Grub + coin
hold;hunter;all;DS1_070:1:OG_325;coin
// 1 x Houndmaster + Carrion Grub + 2-drop
hold;hunter;all;DS1_070:1:OG_325+LOE_046/OG_325+EX1_162/OG_325+AT_094/OG_325+AT_058

// - D R U I D ----------------------------------
// 3-DROP
// 1 x Animal Companion
hold;hunter;druid;NEW1_031:1

// - H U N T E R --------------------------------
// 2-DROP
// 1 x Quick Shot
hold;hunter;hunter;BRM_013:1

// 3-DROP
// 1 x Animal Companion
hold;hunter;hunter;NEW1_031:1

// - M A G E ------------------------------------
// 2-DROP
// Quick Shot
hold;hunter;mage;BRM_013:1

// 3-DROP
// 1 x Animal Companion
hold;hunter;hunter;NEW1_031:1

// - P A L A D I N ------------------------------
// 3-DROP
// 1 x Animal Companion
hold;hunter;pala;NEW1_031:1

// - P R I E S T --------------------------------
// 3-DROP
// 1 x Animal Companion
hold;hunter;priest;NEW1_031:1


// - R O G U E ----------------------------------
// 3-DROP
// 1 x Animal Companion
hold;hunter;thief;NEW1_031:1

// - S H A M A N --------------------------------
// 2-DROP
// Quick Shot
hold;hunter;shaman;BRM_013:1

// 3-DROP
// Unleash the Hounds (EX1_538) + coin
hold;hunter;shaman;EX1_538:1;coin
// Unleash the Hounds (EX1_538) + 1 or 2 drop
hold;hunter;shaman;EX1_538:1:LOE_046/AT_058/AT_094/OG_179/EX1_162
// 1 x Animal Companion + 1 or 2 drop
hold;hunter;shaman;NEW1_031:1:LOE_046/AT_058/AT_094/OG_179/EX1_162

// - W A R L O C K ------------------------------
// 2-DROP
// 1 x Quick Shot
hold;hunter;warlock;BRM_013:1
// 3-DROP
// Unleash the Hounds (EX1_538) + 1 or 2 drop
hold;hunter;warlock;EX1_538:1:LOE_046/AT_058/AT_094/OG_179/EX1_162
// 1 x Animal Companion + 1 or 2 drop
hold;hunter;warlock;NEW1_031:1:LOE_046/AT_058/AT_094/OG_179/EX1_162

// - W A R R I O R ------------------------------
// 3-DROP
// 1 x Animal Companion
hold;hunter;warrior;NEW1_031:1