// [1] Argent Squire ×1 (EX1_008)
// [1] Lightning Bolt x1 (EX1_238)
// [1] Rockbiter Weapon ×2 (CS2_045)
// [1] Tunnel Trogg ×2 (LOE_018)
// [2] Flametongue Totem ×2 (EX1_565)
// [2] Totem Golem ×2 (AT_052)
// [3] Feral Spirit x2 (EX1_248)
// [3] Hex ×2 (EX1_246)
// [3] Lightning Storm ×2 (EX1_259)
// [3] Mana Tide Totem ×1 (EX1_575)
// [3] Tuskarr Totemic ×2 (AT_046)
// [4] Flamewreathed Faceless x2 (OG_024)
// [4] Azure Drake x2 (EX1_284)
// [5] Thunder Bluff Valiant ×2 (AT_049)
// [6] Fire Elemental x2 (CS2_042)
// [6] Thing from Below ×2 (OG_028)
// [8] Al'Akir the Windlord x1 (NEW1_010)