// This File: _combo.txt
// Author: Dre
// Version: 0.2 (17-Jul-2016)
// Deck Name: Midrange-Shaman
// Hero: Shaman
// Deck Type: Midrange (Control)

// [Combo] [1] Tunnel Trogg (LOE_018) > [0] The Coin (GAME_005) + [3] Feral Spirit (EX1_248)
LOE_018,0;nxttrn;GAME_005,1;EX1_248,0;mana:1;bonusfirst:25;bonussecond:10;hero:shaman

// [Nudge] [1] Tunnel Trogg (LOE_018) > [2] Totem Golem (AT_052)
LOE_018,0;nxttrn;AT_052,0;mana:1;bonusfirst:25;bonussecond:7;hero:shaman

// [Nudge] [0] The Coin (GAME_005) + [1] Tunnel Trogg (LOE_018) + [1] Tunnel Trogg (LOE_018)
GAME_005,0;LOE_018,0;LOE_018,0;bonus:20;hero:shaman

// [Nudge] Force [4] Flamewreathed Faceless (OG_024)
OG_024,0;mana:4;bonus:1;hero:shaman

// [NUDGE] [5] Thunder Bluff Valiant (AT_049) + [2] Totemic Call (CS2_049)
AT_049,5;CS2_049,0;bonus:50;hero:shaman

// [NUDGE] [8] Al'Akir the Windlord x1 (NEW1_010) + [1] Rockbiter Weapon (CS2_045)
NEW1_010,0;CS2_045,0;bonus:10;hero:shaman

// Cardvalue Lightning Bolt (EX1_238)	
cardvalue:EX1_238,12

// Cardvalue Rockbiter Weapon (CS2_045)
cardvalue:CS2_045,10

// Cardvalue Thing from Below (OG_028)
cardvalue:OG_028,-1

// Cardvalue Totem Golem (AT_052)
cardvalue:AT_052,-1

// Cardvalue Mana Tide Totem (EX1_575) 
cardvalue:EX1_575,15

// Cardvalue Lightning Storm (EX1_259)
cardvalue:EX1_259,14

// Cardvalue Astral Communion (AT_043) 
cardvalue:AT_043,500








