// This File: _mulligan.txt
//    Author: Dre
//   Version: 0.7 (01-Sept-16)
// Deck Name: Aggro-Shaman
//      Hero: Shaman
// Deck Type: Face 

// - S H A M A N --------------------------------
// [1] Lightning Bolt (EX1_238)			2x	
// [1] Rockbiter Weapon (CS2_045)		2x	
// [1] Tunnel Trogg (LOE_018)			2x
// [2] Totem Golem (AT_052)			2x
// [2] Flametongue Totem (EX1_565)		2x
// [3] Lightning storm (EX1_259)		1x
// [3] Feral Spirit (EX1_248)			2x
// [3] Lava Burst (EX1_241)			2x
// [3] Tuskarr Totemic (AT_046)			2x
// [4] Flamewreathed Faceless (OG_024)		2x
// [5] Doomhammer (EX1_567)			2x
// [6] Thing from Below (OG_028)		2X

// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)			2x
// [1] Sir Finley Mrrgglton (LOE_076)		1x
// [1] Abusive Sergeant (CS2_188)		2x
// [3] Argent Horserider (AT_087)		2x


// - A L L ----------------------------------
// 1-DROP
// 1X Sir Finley Mrrgglton
hold;shaman;all;LOE_076
// 2X Tunnel Trog
hold;shaman;all;LOE_018
// 1x Argent Squire
hold;shaman;all;EX1_008

// 2-DROP
// 1x Totem Golem
hold;shaman;all;AT_052:1
// 2x Totem Golem + Tunnel Trog + coin
hold;shaman;all;AT_052:2:LOE_018;coin
// 1x Flametongue Totem + 2x Argent Squire + coin
hold;shaman;all;EX1_565:1:EX1_008,2,2;coin 

// 3-DROP
// 1x Feral Spirit + Tunnel Trog + coin
hold;shaman;all;EX1_248:1:LOE_018;coin
// 1x Tuskar Totemic + Tunnel Trog + Totem Golem + coin
hold;shaman;all;AT_046:1:LOE_018+AT_052;coin

// 4-DROP
// 1x Flamewreathed Faceless + Curve
hold;shaman;all;OG_024:1:LOE_018+AT_052+AT_046;coin


// - D R U I D ----------------------------------
// 3-DROP
// 1x Tuskarr Totemic
hold;shaman;druid;AT_046:1
// 1x Feral Spirit
hold;shaman;druid;EX1_248:1


// - H U N T E R --------------------------------
// 1-DROP
// 1X Abusive Sergeant
hold;shaman;hunter;CS2_188:1

// 2-DROP
// 1x Flametongue Totem + Argent Squire
hold;shaman;hunter;EX1_565:1:EX1_008

// 3-DROP
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;hunter;AT_046:1:EX1_565+EX1_008 


// - M A G E ------------------------------------
// 1-DROP
// 1X Lightning Bolt + Tunnel Trog
hold;shaman;mage;EX1_238:1:LOE_018

// 2-DROP
// 1x Flametongue Totem + Argent Squire
hold;shaman;mage;EX1_565:1:EX1_008 

// 3-DROP
// 1x Feral Spirit
hold;shaman;mage;EX1_248:1
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;mage;AT_046:1:EX1_565+EX1_008 	


// - P A L A D I N ------------------------------
// 3-DROP
// 1x Feral Spirit
hold;shaman;pala;EX1_248:1

// 5-Drop
// 1x Doomhammer + steady opening
hold;shaman;pala;EX1_567:1:LOE_018+AT_052
hold;shaman;pala;EX1_567:1:LOE_018+EX1_248;coin
hold;shaman;pala;EX1_567:1:EX1_565+EX1_008
hold;shaman;pala;EX1_567:1:EX1_008+AT_052;coin
		

// - P R I E S T --------------------------------
// 3-DROP
// 1x Feral Spirit
hold;shaman;priest;EX1_248:1
// 1x Tuskar Totemic + Argent Squire + coin
hold;shaman;shaman;AT_046:1:EX1_008

// 5-Drop
// 1x Doomhammer + steady opening
hold;shaman;priest;EX1_567:1:LOE_018+AT_052
hold;shaman;priest;EX1_567:1:LOE_018+EX1_248;coin
hold;shaman;priest;EX1_567:1:EX1_565+EX1_008
hold;shaman;priest;EX1_567:1:EX1_008+AT_052;coin


// - R O G U E ----------------------------------
// 3-DROP
// 1x Feral Spirit
hold;shaman;thief;EX1_248:1	


// - S H A M A N --------------------------------
// 1-DROP
// 1X Abusive Sergeant
hold;shaman;shaman;CS2_188:1
// 1X Lightning Bolt + Tunnel Trog
hold;shaman;shaman;EX1_238:1:LOE_018

// 2-DROP
// 1x Flametongue Totem + 1-drop
hold;shaman;shaman;EX1_565:1:EX1_008/LOE_076/LOE_018

// 3-DROP
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;shaman;AT_046:1:EX1_565+EX1_008 	


// - W A R L O C K ------------------------------
// 1-DROP
// 1X Abusive Sergeant
hold;shaman;warlock;CS2_188:1

// 2-DROP
// 1x Flametongue Totem + 1-drop
hold;shaman;warlock;EX1_565:1:EX1_008/LOE_076/LOE_018

// 3-DROP
// 1x Feral Spirit
hold;shaman;warlock;EX1_248:1	
// 1x Tuskar Totemic + Flametongue Totem + Argent Squire
hold;shaman;warlock;AT_046:1:EX1_565+EX1_008 
// 1x Lightning storm
hold;shaman;warlock;EX1_259:1	
	

// - W A R R I O R ------------------------------
// 3-DROP
// 1x Tuskarr Totemic
hold;shaman;warrior;AT_046:1	
// 1x Feral Spirit
hold;shaman;warrior;EX1_248:1	

// 5-Drop
// 1x Doomhammer + steady opening
hold;shaman;warrior;EX1_567:1:LOE_018+AT_052
hold;shaman;warrior;EX1_567:1:LOE_018+EX1_248;coin
hold;shaman;warrior;EX1_567:1:EX1_565+EX1_008
hold;shaman;warrior;EX1_567:1:EX1_008+AT_052;coin

