// This File: decklist.txt
//    Author: Dre
//   Version: 0.6 (22-Aug-16)
// Deck Name: Aggro-Shaman
//      Hero: Shaman
// Deck Type: Face 

// - S H A M A N --------------------------------
// [1] Lightning Bolt (EX1_238)			2x	
// [1] Rockbiter Weapon (CS2_045)		2x	
// [1] Tunnel Trogg (LOE_018)			2x
// [2] Totem Golem (AT_052)			2x
// [2] Flametongue Totem (EX1_565)		2x
// [3] Feral Spirit (EX1_248)			2x
// [3] Lava Burst (EX1_241)			2x
// [3] Lightning storm (EX1_259)		1x
// [3] Tuskarr Totemic (AT_046)			2x
// [4] Flamewreathed Faceless (OG_024)		2x
// [5] Doomhammer (EX1_567)			2x
// [6] Thing from Below (OG_028)		2X

// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)			2x
// [1] Sir Finley Mrrgglton (LOE_076)		1x
// [1] Abusive Sergeant (CS2_188)		2x
// [3] Argent Horserider (AT_087)		2x



