// This File: _mulligan.txt
//    Author: Sepefeets
//   Version: 0.1 (10-Jun-16)
// Deck Name: Zoolock
//      Hero: Warlock
// Deck Type: Zoo (Aggro)

// - W A R L O C K ------------------------------
// [0] Forbidden Ritual (OG_114)
// [1] Flame Imp (EX1_319)
// [1] Possessed Villager (OG_241)
// [1] Power Overwhelming (EX1_316)
// [1] Soulfire (EX1_308)
// [1] Voidwalker (CS2_065)
// [3] Darkshire Councilman (OG_113)
// [3] Imp Gang Boss (BRM_006)
// [5] Doomguard (AT_020)
// - N E U T R A L ------------------------------
// [1] Argent Squire (EX1_008)
// [1] Abusive Sergeant (CS2_188)
// [2] Dark Peddler (LOE_023)
// [2] Dire Wolf Alpha (EX1_162)
// [2] Knife Juggler (NEW1_019)
// [4] Dark Iron Dwarf (EX1_046)
// [4] Defender of Argus (EX1_093)
// [4] Gormok the Impaler (AT_122)
// [6] Leeroy Jenkins (EX1_116)
// [10] Sea Giant (EX1_586)



// - A L L --------------------------------------
// 1-DROP
// Flame Imp
hold;warlock;all;EX1_319
// Voidwalker
hold;warlock;all;CS2_065
// Possessed Villager
hold;warlock;all;OG_241
// Argent Squire
hold;warlock;all;EX1_008

// 2-DROP
// 1 x Dark Peddler
hold;warlock;all;LOE_023:1

// 3-DROP
// 1 x Darkshire Councilman
hold;warlock;all;OG_113:1;coin
// 1 x Imp Gang Boss
hold;warlock;all;BRM_006:1;coin


// - D R U I D ----------------------------------


// - H U N T E R --------------------------------


// - M A G E ------------------------------------


// - P A L A D I N ------------------------------


// - P R I E S T --------------------------------


// - R O G U E ----------------------------------


// - S H A M A N --------------------------------


// - W A R L O C K ------------------------------


// - W A R R I O R ------------------------------

