// This File: _combo.txt
//    Author: Dre
//   Version: 0.5 (23-Jun-16)
// Deck Name: Aggro-Shaman
//      Hero: Shaman
// Deck Type: Face 

// [Nudge] [5] Doomhammer (EX1_567) + [1] Rockbiter Weapon (CS2_045)
EX1_567,0;CS2_045,12;bonus:50;hero:shaman

// [Nudge] [5] Doomhammer (EX1_567) + [1] Rockbiter Weapon (CS2_045) + [1] Rockbiter Weapon (CS2_045)
EX1_567,0;CS2_045,12;CS2_045,10;bonus:45;hero:shaman

// [STARTERS]

// [Combo] [1] Tunnel Trogg (LOE_018) > [0] The Coin (GAME_005) + [3] Feral Spirit (EX1_248)
LOE_018,0;nxttrn;GAME_005,1;EX1_248,0;mana:1;bonusfirst:30;bonussecond:60;hero:shaman

// [Nudge] [1] Tunnel Trogg (LOE_018) > [2] Totem Golem (AT_052)
LOE_018,0;nxttrn;AT_052,0;mana:1;bonusfirst:30;bonussecond:55;hero:shaman

// [Combo] [0] The Coin (GAME_005) + 2x [1] Argent squire (EX1_008) > 2 [2] Flametongue Totem (EX1_565)
GAME_005,1;EX1_008,0;EX1_008,0;nxttrn;EX1_565,0;mana:1;bonusfirst:25;bonussecond:50;hero:shaman

// [Nudge] [0] The Coin (GAME_005) + [1] Tunnel Trogg (LOE_018) + [1] Tunnel Trogg (LOE_018) 
GAME_005,1;LOE_018,0;LOE_018,0;bonus:50;hero:shaman 

// [CARDVALUE]

// Cardvalue Lightning Bolt (EX1_238)	
cardvalue:EX1_238,10

// Cardvalue Sir Finley Mrrgglton (LOE_076)
cardvalue:LOE_076,9

// Cardvalue Lava Burst (EX1_241)
cardvalue:EX1_241,10




